KOHA_INSTANCE=kohadev
KOHA_DB_PASSWORD=password
KOHA_USER=koha
KOHA_PASS=koha
KOHA_CONF="/etc/koha/sites/kohadev/koha-conf.xml"
PERL5LIB="/kohadevbox/koha"
KOHA_INTRANET_URL="http://kohadev-intra.myDNSname.org"
KOHA_OPAC_URL="http://kohadev.myDNSname.org"